<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegistryAutomation.exe" version="2.0.0.17" publicKeyToken="0b00f0b6c0310a8a" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegistryAutomation" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegistryAutomation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="172544">
      <assemblyIdentity name="HtmlAgilityPack" version="1.12.4.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MrDAXOSDVEmasR3qfLt923BegcWUFf7itlvZizBlIWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegistryAutomation.exe" size="92168">
      <assemblyIdentity name="RegistryAutomation" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EFZPnJ+D/6Zearu36ZMiBCzdM5kcfbCT/Jm4sbpMVHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LeVXw8x8cGvctgIBIQLu4fPxxBNtRN4eXEyiLdxlMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegistryAutomation.exe.config" size="1777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XteLwDJCp3KlP+C6zHCe9CwCqJlCPybY6YSryAtsZUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-936NO0K\ShoudModBeam" issuerKeyHash="e1cb83c3ea21166d13cfb778c048fa29ac1ad2c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aWymMySAqO1rDIhpV4p/y6LSLBzWkQHvHNBXV9vbhj4=</DigestValue></Reference></SignedInfo><SignatureValue>ES6MzZUp7Wu0DlmqY4wvcnmVEmTQaZy66ljm49GMeI0scxJ2SngCaAPOy6atNq9Y4sfsmtKzcO0JvCR6OM/M0D97jXdZsR2UHR218Q0TU4aa4QvZmBRu3qskP95+fw8uwPMDfEu89CUz1q3LIVtkKxadHS5RRwWwQE473IJdgEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wz57tVyL8lyK60T0fJ6RY74kJk7GpBnOkxETXuSQW5Xd56BBvxAYoPFHC5lEYfuVmmy1yxgEWFOniHbSURvRW+AbnwwHIu8loxmAwMX15ucoo0Ti7QJsy3dCZe30SbIsNDF4JQelyhNqFECVO184eaLxBYGHgNgW00wR70U8ttU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e86dbdb5757d01cef0191d61c2cd2a2cb7f8a5769880c6beda8802433a66c69" Description="" Url=""><as:assemblyIdentity name="RegistryAutomation.exe" version="2.0.0.17" publicKeyToken="0b00f0b6c0310a8a" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-936NO0K\ShoudModBeam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2gdwDggV2Yt7Kyvl8r/NB0+42wYXNWtK9peTKDXanE=</DigestValue></Reference></SignedInfo><SignatureValue>gh4hzk34ldLHZ/RItWaPPueaJf+m+pKyBfKTQ/Kw65ao+MWTeXTSXDph58nGoOLf91ZifVMy2qc8jcXGHlu+IUZA9F4vGJMo4VGz5tu2OdMkK+hWTX6pNm9zgdGmkMEhH0rdiHGV4xgMx3EN6R6b8MzOcRIBPliWetgFXvDgmLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wz57tVyL8lyK60T0fJ6RY74kJk7GpBnOkxETXuSQW5Xd56BBvxAYoPFHC5lEYfuVmmy1yxgEWFOniHbSURvRW+AbnwwHIu8loxmAwMX15ucoo0Ti7QJsy3dCZe30SbIsNDF4JQelyhNqFECVO184eaLxBYGHgNgW00wR70U8ttU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQYTkwOAgav6RKHBztaYIv5jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADkAMwA2AE4ATwAwAEsAXABTAGgAbwB1AGQATQBvAGQAQgBlAGEAbTAeFw0yNjA0MDQyMTU5MTdaFw0yNzA0MDUwMzU5MTdaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AOQAzADYATgBPADAASwBcAFMAaABvAHUAZABNAG8AZABCAGUAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDPnu1XIvyXIrrRPR8npFjviQmTsakGc6TERNe5JBbld3noEG/EBig8UcLmURh+5WabLXLGARYU6eIdtJRG9Fb4BufDAci7yWjGYDAxfXm5yijROLtAmzLd0Jl7fRJsiw0MXglB6XKE2oUQJU7Xzh5ovEFgYeA2BbTTBHvRTy21QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJaKrIO6m77lPMPqwJZvg4ymMxqOW9FxvLc7Fug4wvpSWGDT0sjmMNdfBlO5PVfFQxEK2Wp66q8ViHnsIC/hmYbPuQseqWk1pRyvkwNv16t+fL3/kg8z2aMLVohnW2/syZCxQpqfXAM8XhaVdZTAp2oeBqIC2QanomIqwlapN8gf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>